<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/foto-profil.png" type="image/png">
    <title>Personal Web | Kadek Widiana</title>

    <!-- box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- header design -->
    <header class="header">
        <a href="" class="logo">Personal Web</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skill">Skills</a>
            <a href="#educationbg">Journey</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
            <a id="toggle-mode"><i class='bx bx-moon'></i></a>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Kadek Widiana</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>I am an Informatics Engineering student at Ganesha Education University, I have an interest in
                Programming and
                Design</p>
            <div class="social-media">
                <a href="https://www.instagram.com/deknos_/" target="_blank"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.tiktok.com/@kdk010" target="_blank"><i class='bx bxl-tiktok'></i></a>
                <a href="https://www.youtube.com/@kadekwidiana10" target="_blank"><i class='bx bxl-youtube'></i></a>
                <a href="https://www.linkedin.com/in/kadekwidiana/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/kadekwidiana" target="_blank"><i class='bx bxl-github'></i></a>

            </div>
            <a href="#contact" class="btn">Contact Me <i class='bx bx-send'></i></a>
        </div>

        <div class="home-img">
            <img src="images/foto-profil.png" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/about-foto.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <!-- <h3>Frontend Develover</h3> -->
            <p>I am an Informatics Engineering student at Ganesha Education University, with an interest in Web
                Programming, Mobile Programming, and GIS Applications. I have knowledge and experience in working on
                several projects related to this field.</p>
            <div class="about-info">
                <div>
                    <span class="about-info-title"><i class='bx bxs-graduation'></i></span>
                    <span class="about-info-name">Student <br /> Informatic <br />Engineering</span>
                </div>
                <div>
                    <span class="about-info-title"><i class='bx bx-briefcase'></i></span>
                    <span class="about-info-name">Project <br />
                        Experience</span>
                </div>
                <div>
                    <span class="about-info-title"><i class='bx bx-network-chart'></i></span>
                    <span class="about-info-name">Intership <br />
                        Experience</span>
                </div>
            </div>
            <a href="assets/CV_Kadek Widiana.pdf" class="btn">Download CV <i class='bx bxs-download'></i></a>
        </div>
    </section>

    <!--==================== SKILLS ====================-->
    <section class="skills_section" id="skill">
        <h2 class="heading"><span>Skills</span></h2>

        <div class="skills__container container grid">
            <div>
                <!--==================== SKILLS 1 ====================-->
                <div class="skills__content skills__open">
                    <div class="skills__header">
                        <i class="bx bx-code-block skills__icon"></i>

                        <div>
                            <h1 class="skills__title">Web Develover</h1>
                            <!-- <span class="skills__subtitle">More than 2 years</span> -->
                        </div>

                        <i class="bx bx-chevron-down skills__arrow"></i>
                    </div>

                    <div class="skills__list grid">
                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">HTML</h3>
                                <span class="skills__number">75%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__percentage skills__html"></span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">CSS</h3>
                                <span class="skills__number">65%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__percentage skills__css"></span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Javascript</h3>
                                <span class="skills__number">70%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__percentage skills__js"></span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">PHP (Laravel)</h3>
                                <span class="skills__number">70%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__percentage skills__php"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <!--==================== SKILLS 2 ====================-->
                <div class="skills__content skills__close">
                    <div class="skills__header">
                        <i class="bx bx-server skills__icon"></i>

                        <div>
                            <h1 class="skills__title">Mobile Develover</h1>
                            <!-- <span class="skills__subtitle">More than 2 years</span> -->
                        </div>

                        <i class="bx bx-chevron-down skills__arrow"></i>
                    </div>

                    <div class="skills__list grid">
                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Dart (Flutter)</h3>
                                <span class="skills__number">65%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__percentage skills__dart"></span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div>
                <!--==================== SKILLS 3 ====================-->
                <div class="skills__content skills__close">
                    <div class="skills__header">
                        <i class="bx bx-globe skills__icon"></i>

                        <div>
                            <h1 class="skills__title">GIS Application</h1>
                            <!-- <span class="skills__subtitle">More than 3 years</span> -->
                        </div>

                        <i class="bx bx-chevron-down skills__arrow"></i>
                    </div>

                    <div class="skills__list grid">

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">QGIS</h3>
                                <span class="skills__number">50%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__percentage skills__qgis"></span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">GeoServer</h3>
                                <span class="skills__number">50%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__percentage skills__geoserver"></span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">LeafletJS</h3>
                                <span class="skills__number">70%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__percentage skills__leafletjs"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <!--==================== SKILLS 4 ====================-->
                <div class="skills__content skills__close">
                    <div class="skills__header">
                        <i class="bx bx-palette skills__icon"></i>

                        <div>
                            <h1 class="skills__title">Designer</h1>
                            <!-- <span class="skills__subtitle">More than 3 years</span> -->
                        </div>

                        <i class="bx bx-chevron-down skills__arrow"></i>
                    </div>

                    <div class="skills__list grid">

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Canva</h3>
                                <span class="skills__number">75%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__percentage skills__canva"></span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Figma</h3>
                                <span class="skills__number">60%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__percentage skills__figma"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <!--==================== SKILLS 4 ====================-->
                <div class="skills__content skills__close">
                    <div class="skills__header">
                        <i class="bx bxl-microsoft skills__icon"></i>

                        <div>
                            <h1 class="skills__title">Microsoft Office</h1>
                            <!-- <span class="skills__subtitle">More than 3 years</span> -->
                        </div>

                        <i class="bx bx-chevron-down skills__arrow"></i>
                    </div>

                    <div class="skills__list grid">

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Word</h3>
                                <span class="skills__number">75%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__percentage skills__word"></span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Excel</h3>
                                <span class="skills__number">60%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__percentage skills__excel"></span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Power Point</h3>
                                <span class="skills__number">70%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__percentage skills__ppt"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- education section -->
    <!-- <section class="education_section" id="educationbg">
        <h2 class="heading">Education <span>Background</span></h2>
    </section> -->

    <!--==================== QUALIFICATION ====================-->
    <section class="education_section" id="educationbg">
        <h2 class="heading">Personal <span>Journey</span></h2>

        <div class="qualification__container container">
            <div class="qualification__tabs">
                <div class="qualification__button button--flex qualification__active" data-target='#education'
                    onclick="showContent('education', 'btn-edu', 'btn-exp')" id="btn-edu">
                    <i class='bx bxs-graduation'></i>
                    Education
                </div>
                <div class="qualification__button button--flex" data-target='#experience'
                    onclick="showContent('experience', 'btn-exp', 'btn-edu')" id="btn-exp">
                    <i class='bx bx-briefcase'></i>
                    Experience
                </div>
            </div>
            <div class="qualification__sections">
                <!--==================== QUALIFICATION 1 ====================-->
                <div class="qualification__content " data-content id="education">
                    <div class="qualification__data">
                        <div>
                            <h3 class="qualification__title">Software Engineering Technology</h3>
                            <span class="qualification__subtitle">Universitas Pendidikan Ganesha</span>
                            <div class="qualification__calendar">
                                <i class='bx bx-calendar'></i>
                                2021 - Now
                            </div>
                        </div>

                        <div>
                            <span class="qualification__rounder"></span>
                            <span class="qualification__line"></span>
                        </div>
                    </div>
                    <!--==================== QUALIFICATION 2 ====================-->
                    <div class="qualification__data">
                        <div></div>
                        <div>
                            <span class="qualification__rounder"></span>
                            <span class="qualification__line"></span>
                        </div>
                        <div>
                            <h3 class="qualification__title">Mathematics and Natural Science</h3>
                            <span class="qualification__subtitle">SMA N 1 Rendang</span>
                            <div class="qualification__calendar">
                                <i class='bx bx-calendar'></i>
                                2018 - 2021
                            </div>
                        </div>
                    </div>
                    <!--==================== QUALIFICATION 3 ====================-->
                    <div class="qualification__data">
                        <div>
                            <h3 class="qualification__title">Junior High School</h3>
                            <span class="qualification__subtitle">SMP N 1 Selat</span>
                            <div class="qualification__calendar">
                                <i class='bx bx-calendar'></i>
                                2015 - 2018
                            </div>

                        </div>

                        <div>
                            <span class="qualification__rounder"></span>
                            <span class="qualification__line"></span>
                        </div>
                    </div>
                    <!--==================== QUALIFICATION 4 ====================-->
                    <div class="qualification__data">
                        <div></div>
                        <div>
                            <span class="qualification__rounder"></span>
                            <!-- <span class="qualification__line"></span> -->
                        </div>
                        <div>
                            <h3 class="qualification__title">Elementy School</h3>
                            <span class="qualification__subtitle">SD N 5 Muncan</span>
                            <div class="qualification__calendar">
                                <i class='bx bx-calendar'></i>
                                2009 - 2015
                            </div>
                        </div>
                    </div>
                </div>

                <!--==================== QUALIFICATION CONTENT 2 ====================-->
                <div class="qualification__content" data-content id="experience" style="display: none;">
                    <!--==================== QUALIFICATION 1 ====================-->
                    <div class="qualification__data">
                        <div>
                            <h3 class="qualification__title">Research Internship</h3>
                            <span class="qualification__subtitle">KMUTT Geospatial Engineering and InnOvation Center
                                (KGEO)</span>
                            <div class="qualification__calendar">
                                <i class='bx bx-calendar'></i>
                                July - October 2023
                            </div>
                        </div>

                        <div>
                            <span class="qualification__rounder"></span>
                            <span class="qualification__line"></span>
                        </div>
                    </div>
                    <!--==================== QUALIFICATION 2 ====================-->
                    <div class="qualification__data">
                        <div></div>
                        <div>
                            <span class="qualification__rounder"></span>
                            <span class="qualification__line"></span>
                        </div>
                        <div>
                            <h3 class="qualification__title">Study Independent</h3>
                            <span class="qualification__subtitle">PIM Undiksha</span>
                            <div class="qualification__calendar">
                                <i class="uil uil-calendar-alt"></i>
                                2023
                            </div>

                        </div>
                    </div>
                    <!--==================== QUALIFICATION 3 ====================-->
                    <div class="qualification__data">
                        <div>
                            <h3 class="qualification__title">Entrepreneurial Student Program</h3>
                            <span class="qualification__subtitle">PMW Undiksha</span>
                            <div class="qualification__calendar">
                                <i class='bx bx-calendar'></i>
                                2023
                            </div>
                        </div>

                        <div>
                            <span class="qualification__rounder"></span>
                            <span class="qualification__line"></span>
                        </div>
                    </div>
                    <!--==================== QUALIFICATION 4 ====================-->
                    <div class="qualification__data">
                        <div></div>
                        <div>
                            <span class="qualification__rounder"></span>
                            <span class="qualification__line"></span>
                        </div>
                        <div>
                            <h3 class="qualification__title">Student Committee</h3>
                            <span class="qualification__subtitle">BEM FTK Undiksha</span>
                            <div class="qualification__calendar">
                                <i class="uil uil-calendar-alt"></i>
                                2022
                            </div>

                        </div>
                    </div>
                    <!--==================== QUALIFICATION 3 ====================-->
                    <div class="qualification__data">
                        <div>
                            <h3 class="qualification__title">Digital Talent Scholarship</h3>
                            <span class="qualification__subtitle">Kominfo</span>
                            <div class="qualification__calendar">
                                <i class='bx bx-calendar'></i>
                                2022
                            </div>
                        </div>

                        <div>
                            <span class="qualification__rounder"></span>
                            <!-- <span class="qualification__line"></span> -->
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading"> <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box" id="web-development">
                <i class="bx bx-code-alt"></i>
                <h3>Web Development</h3>
                <div class="text-container">
                    <p class="short-text">I have expertise in web application development,
                        mastering HTML, CSS, JavaScript, and....</p>
                    <p class="full-text" style="display: none;">I have expertise in web application development,
                        mastering HTML, CSS, JavaScript, and PHP
                        along with a supporting framework. With an understanding of front-end concepts and
                        back-end, creating innovative web solutions.</p>
                </div>
                <a class="btn read-more" onclick="toggleText('web-development')">Read More</a>
            </div>

            <div class="services-box" id="mobile-development">
                <i class='bx bx-mobile-alt'></i>
                <h3>Mobile Development</h3>
                <div class="text-container">
                    <p class="short-text">I have expertise in mobile application development with
                        using the Dart programming language....</p>
                    <p class="full-text" style="display: none;">I have expertise in mobile application development with
                        using the Dart programming language, the Flutter framework.</p>
                </div>
                <a class="btn read-more" onclick="toggleText('mobile-development')">Read More</a>
            </div>

            <div class="services-box" id="graphic-design">
                <i class="bx bxs-paint"></i>
                <h3>Graphic Design</h3>
                <div class="text-container">
                    <p class="short-text">I have expertise in graphic design, prioritizing
                        creativity and visual aesthetics. With
                        experience....</p>
                    <p class="full-text" style="display: none;">I have expertise in graphic design, prioritizing
                        creativity and visual aesthetics. With
                        experience using Figma and Canva.</p>
                </div>
                <a class="btn read-more" onclick="toggleText('graphic-design')">Read More</a>
            </div>
        </div>

        <script>
            function toggleText(service) {
                var textContainer = document.getElementById(service).getElementsByClassName('text-container')[0];
                var shortText = textContainer.querySelector('.short-text');
                var fullText = textContainer.querySelector('.full-text');

                if (shortText && fullText) {
                    shortText.style.display = shortText.style.display === 'none' ? 'block' : 'none';
                    fullText.style.display = fullText.style.display === 'none' ? 'block' : 'none';
                    document.querySelector(`#${service} .read-more`).textContent = shortText.style.display === 'none' ? 'Show Less' : 'Read More';
                }
            }
        </script>


    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">My <span>Portfolio</span></h2>
        <div class="heading loading">
            <div class="lds-roller">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <div class="portfolio-container" id="portfolio-container">
            <!-- <div class="portfolio-box">
                <img src="assets/portfolio/web-wefgis.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, necessitatibus!</p>
                    <a href=""><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="assets/portfolio/crops_apps.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, necessitatibus!</p>
                    <a href=""><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="assets/portfolio/app_wisata.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, necessitatibus!</p>
                    <a href=""><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="assets/portfolio/web_rental-motor.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, necessitatibus!</p>
                    <a href=""><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="assets/portfolio/web-design-silangjana.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, necessitatibus!</p>
                    <a href=""><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="assets/portfolio/design-web_part-time.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, necessitatibus!</p>
                    <a href=""><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="assets/portfolio/web-wordpress.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, necessitatibus!</p>
                    <a href=""><i class="bx bx-link-external"></i></a>
                </div>
            </div> -->
        </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <div class="contact-content">
            <div class="contact-info">
                <div class="contact-information">
                    <i class='bx bx-envelope'></i>
                    <div>
                        <h3 class="contact__title">Email</h3>
                        <span class="contact__subtitle">kadekwidiana@gmail.com</span>
                    </div>
                </div>
                <div class="contact-information">
                    <i class='bx bx-map'></i>
                    <div>
                        <h3 class="contact__title">Address</h3>
                        <span class="contact__subtitle">Muncan, Selat, Karangasem, Bali</span>
                    </div>
                </div>
                <!-- Peta menggunakan iframe -->
                <div class="contact-information">
                    <div>
                        <h3 class="contact__title">Location</h3>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50899.59659579093!2d115.62403224326276!3d-8.363029130852888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd24fc79c593309%3A0x303e25219a63c30!2sKarangasem%2C%20Bali!5e0!3m2!1sen!2sid!4v1635562352745!5m2!1sen!2sid"
                            width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
            <div class="">
                <form action="">
                    <div class="input-box">
                        <input type="text" placeholder=" Full name">
                        <input type="email" placeholder="Email address">
                    </div>
                    <div class="input-box">
                        <input type="number" placeholder="Mobile number">
                        <input type="text" placeholder="Email Subject">
                    </div>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                    <div class="submit-btn">
                        <input type="submit" value="Send Message" class="btn">
                    </div>
                </form>
            </div>
        </div>

    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy;2023 by Kadek Widiana</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>